## Phaser
CC = /home/nettel/nvhpc/Linux_x86_64/2021/compilers/bin/nvc++
CFLAGS = -std=c++17 -Wall -c -v -mp=gpu -gpu=cc75,managed  -tp=sandybridge  -acc -fast -O4 --remarks  -DTARGET_GPU -cuda -Mlre=assoc -Mipa=fast -Mdse
#  -fno-exceptions 
# -Mipa -Mkeepasm
#-gopt -Mdwarf3 -Memit-dwarf-inlined 
# -Mneginfo=all -Minfo=all 
LFLAGS = -mp=gpu -g -gpu=cc75,managed -cuda -o

#CFLAGS = -std=c++14  -Ofast -g3 -Wall -c -fopenmp -msse2 -mavx
#LFLAGS = -fopenmp -g -o 


#CFLAGS = -std=c++14  -O3 -g3 -Wall -c -fopenmp 
#LFLAGS =  -fopenmp -g -o 


SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)
TARGET=phase

all: $(TARGET)


$(TARGET): $(OBJECTS)
	$(CC) $(LFLAGS) $@ $^  -L../libStatGen -lStatGen -lz 
#	$(CC) $(LFLAGS) $@ $^  -L../../haplotyperProject/libStatGen -lStatGen_debug -lz 
%.o: %.cpp %.h
	$(CC) $(CFLAGS) -g $< -I ../libStatGen/include/ -I /crex/proj/snic2019-8-216/private/eigen3 -I ../libdivide


%.o: %.cpp
	 $(CC) $(CFLAGS) $< -I ../libStatGen/include/  -I /crex/proj/snic2019-8-216/private/eigen3 -I ../libdivide


clean:
	rm -f *.o 
